# AvaloniaMailClient

./: MailClient.sln  README.md
MailClient/: App.axaml  App.axaml.cs  Constants.cs  MailClient.csproj  Program.cs  ViewLocator.cs
MailClient/Extensions/: EmailEnvelopExtensions.cs  EnumerableExtensions.cs
MailClient/Helpers/: AsyncDuplicateLock.cs
MailClient/MarkupExtensions/: EnumBindingSourceExtension.cs
MailClient/Models/: ConnectionOptions.cs  EmailEnvelop.cs  Encryption.cs  ServerType.cs
MailClient/Services/: EmailServiceBase.cs  EmailServiceFactory.cs  IEmailClient.cs  IEmailService.cs  ImapEmailClient.cs  ImapEmailService.cs  PopEmailClient.cs  PopEmailService.cs
MailClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MailClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
